{
  "name": "coreyhatton.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "colorjs.io": "^0.5.2",
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "react-aria": "^3.36.0",
    "react-dom": "^19.0.0",
    "react-stately": "^3.34.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tsconfig/vite-react": "^3.4.0",
    "@types/lodash": "^4.17.14",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.0.7"
  }
}